# fill these variables then change the name of the file to ".env"

# the ip address of the DB
DB_HOST=
DB_PORT=
# it will create a DB if not present in the database
DB_NAME=
# this value is usually "root"
DB_USER=
DB_PASSWORD=
# dont change this
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true


SERVER_PORT=8080

# to get new values use the auth_service\utils\SecretKeyGenerator.java
JWT_SECRET = 
# expiration time for the session for each user
JWT_EXPIRATION = 86400000

# logging
API_REQUEST_LOGGING=true